version: "3"
services:
  # コンテナ
  # php-fpm
  php-fpm:
    image: laravel-php-fpm:7
    build:
      context: .
      dockerfile: ./php-fpm/Dockerfile
    depends_on:
      - mysql
    #  - redis
    volumes:
      # Laravelのソースファイル
      - ./laravel:/var/www/html

  # nginx
  nginx:
    image: nginx:mainline-alpine
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    depends_on:
      - php-fpm
    ports:
      - 80:80
      # - 443:443
    volumes:
      # nginxの設定ファイル :ro = readonly mode
      - ./nginx/conf/dockercompose/laravel.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./nginx/conf/dockercompose/ssl:/ssl
      # Laravelのソースファイル
      - ./laravel:/var/www/html
      # nginxのログ
      - ./nginx/logs:/var/log/nginx

  # MYSQL8.0
  mysql:
    image: mysql:8.0
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      - MYSQL_DATABASE=${DB_DATABASE:-laravel}        
      - MYSQL_USER=${DB_USERNAME:-phper}
      - MYSQL_PASSWORD=${DB_PASSWORD:-secret}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-secret}           
    ports:
      - 3306:3306

# データ用のボリューム
volumes:
  mysql-data:
    driver: local
